<!DOCTYPE html>
<html>
  <head>
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
    <link type="text/css" rel="stylesheet" href="css/style.css"  media="screen,projection"/>
    <link type="text/css" rel="stylesheet" href="css/ionicons.min.css"  media="screen,projection"/>

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  </head>

  <body>

      <nav class = "light-blue accent-2">
        <div class="nav-wrapper">
          <a href="#" class="brand-logo center"><i class="ion-android-add"></i></a>
        </div>
      </nav>
      
      <div class="row">
          <div class="col l4 m6 s12">
            <a href="#">
                <h2 class="note-header" contenteditable="true">Title</h2>
                <p class="note-content" contenteditable="true">Description</p>
            </a>
          </div>
          <div class="col l4 m6 s12">
            <a href="#">
                <h2 class="note-header" contenteditable="true">Title</h2>
                <p class="note-content" contenteditable="true">Description</p>
            </a>
          </div>
          <div class="col l4 m6 s12">
            <a href="#">
                <h2 class="note-header" contenteditable="true">Title</h2>
                <p class="note-content" contenteditable="true">Description</p>
            </a>
          </div>
          <div class="col l4 m6 s12">
            <a href="#">
                <h2 class="note-header" contenteditable="true">Title</h2>
                <p class="note-content" contenteditable="true">Description</p>
            </a>
          </div>
          <div class="col l4 m6 s12">
            <a href="#">
                <h2 class="note-header" contenteditable="true">Title</h2>
                <p class="note-content" contenteditable="true">Description</p>
            </a>
          </div>
          <div class="col l4 m6 s12">
            <a href="#">
                <h2 class="note-header" contenteditable="true">Title</h2>
                <p class="note-content" contenteditable="true">Description</p>
            </a>
          </div>
          <div class="col l4 m6 s12">
            <a href="#">
                <h2 class="note-header" contenteditable="true">Title</h2>
                <p class="note-content" contenteditable="true">Description</p>
            </a>
          </div>
          <div class="col l4 m6 s12">
            <a href="#">
                <h2 class="note-header" contenteditable="true">Title</h2>
                <p class="note-content" contenteditable="true">Description</p>
            </a>
          </div>
          <div class="col l4 m6 s12">
            <a href="#">
                <h2 class="note-header" contenteditable="true">Title</h2>
                <p class="note-content" contenteditable="true">Description</p>
            </a>
          </div>
      </div>

    <!--JavaScript at end of body for optimized loading-->
    <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script type="text/javascript" src="js/sticky.js"></script>
  </body>
</html>